{
	"PASSWORD_VALIDATION_LENGTH": "Minimum length of password must be 8.",
	"PASSWORD_VALIDATION": "Password must include uppercase, lowercase and numbers.",
	"%s REQUIRED": "%s required.",
	"INVALID_EMAIL": "Enter valid emailId.", 
	"EMAIL_EXIST": "Chef already exist with given email.",
	"CHEF_NOT_SAVED": "Chef detail not saved.",
	"MAIL_NOT_SEND_SUCCESSFULLY": "Mail not send successfully.",
	"REGISTRATION_SUCCESS": "Registered successfully. Please verify your email.",
	"CHEF_NOT_EXIST_OR_BLOCKED": "Chef data not exist or is blocked.",
	"VERIFY_EMAIL": "Please verify your email.",
	"INVALID_PASSWORD": "Authentication Failed, Invalid Password.",
	"LOGIN_SUCCESS": "Logged in successfully.",
	"INVALID_TOKEN": "Invalid token.",
	"USER_NOT_EXIST_FOR_APPLIED_TOKEN": "User not exist for given token.",
	"CHEF_NOT_EXIST": "Chef not found.",
	"LINK_EXPIRED": "Link is expired.",
	"CHEF_NOT_UPDATED": "Chef not updated successfully.",
	"CHEF_VERIFIED": "Chef verified successfully.",
	"CHEF_UPDATED_SUCCESSFULLY": "Chef details updated successfully.",
	"EMAIL_NOT_EXIST": "Email not exist, please register.",
	"FORGOT_PASS_MAIL_SENT_SUCCESSFULLY": "Forgot password mail sent successfully.",
	"PASSWORD_NOT_UPDATED": "Password not updated.",
	"PASSWORD_UPDATED_SUCCESSFULLY": "Password updated successfully.",
	"OLD_PASSWORD_NEW_PASSWORD_SAME": "Old password and New password can't be same.",
	"CORRECT_CURRENT_PASSWORD": "Please enter correct current password.",
	"LOGOUT_SUCCESS": "Logged out successfully.",
	"PROVIDE_PROPER_SOCIALKEY": "Please send proper socialKey.",
	"LINK_WITH_ANOTHER_SOCIAL_ACCOUNT": "Chef has already linked this emailid with other social media account.",
	"COMMONLY_USED_PASSWORD": "Most commonly used password.",
	"TOKEN_EXPIRED": "Token expired.",
	"SERVER_ERROR": "Internal server error",
	"RECIPE_NOT_SAVED": "Recipe detail not saved.",
	"RECIPE_CREATED_SUCCESSFULLY": "Recipe created successfully.",
	"RECIPE_NOT_UPDATED": "Recipe not updated.",
	"RECIPE_UPDATED_SUCCESSFULLY": "Recipe details updated successfully.",
	"FETCH_MY_RECIPE_SUCCESSFULLY": "My Recipe list fetched successfully.",
	"FETCH_EXPLORE_RECIPE_SUCCESSFULLY": "Explore Recipe list fetched successfully.",
	"RECIPE_NOT_FOUND": "Recipe not found.",
	"RECIPE_DETAIL_FETCHED_SUCCESSFULLY": "Recipe detail fetched successfully.",
	"ATTENDEES_UPDATED_SUCCESSFULLY": "Attendees updated successfully.",
	"ATTENDEES_NOT_UPDATED": "Attendees not updated.",
	"BOOKED_CLASSES_FETCH_SUCCESSFULLY": "Booked classes fetch successfully."
}