{
  "name": "chef-management-service",
  "version": "1.0.0",
  "description": "Server side package menagement",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "2.478.0",
    "bcrypt": "4.0.1",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "connect-timeout": "1.9.0",
    "cors": "2.8.5",
    "custom-env": "2.0.1",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "express-session": "1.16.2",
    "express-validator": "6.1.1",
    "file-system": "2.2.2",
    "fs": "0.0.1-security",
    "glob": "7.1.4",
    "i18n": "0.8.3",
    "jimp": "0.10.3",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.11",
    "method-override": "3.0.0",
    "moment": "2.24.0",
    "mongoose": "5.6.0",
    "mongoose-transactions": "1.1.1",
    "morgan": "1.9.1",
    "morgan-body": "2.4.7",
    "multiparty": "4.2.1",
    "mv": "2.1.1",
    "node-cron": "2.0.3",
    "nodemailer": "6.2.1",
    "nodemon": "1.19.1",
    "swagger-ui-express": "4.0.6"
  },
  "devDependencies": {
    "sonarqube-scanner": "2.4.1"
  },
  "scripts": {
    "sonar": "node sonar-project.js",
    "test": "snyk test",
    "start": "nodemon server.js",
    "sonar-test": "sonar-scanner"
  },
  "targets": [
    {
      "target_name": "binding",
      "sources": [
        "src/binding.cc"
      ]
    }
  ],
  "author": "IndiaNIC",
  "license": "ISC"
}
