# const sonarqubeScanner = require('sonarqube-scanner');
# sonarqubeScanner({
#   serverUrl: 'http://localhost:9001',
#   options: {
#     'sonar.sources': '.',
#     'sonar.inclusions': '*/**' //Entry point of your code
#   }
# }, () => { });

# Required metadata
sonar.projectKey = chef-management-service
sonar.projectName = chef-management-service
sonar.projectVersion = 1.0

# Comma - separated paths to directories with sources(required)
# sonar.sources = /Volumes/Data / rosity

# Language
# sonar.language = java

# # Encoding of the source files
# sonar.sourceEncoding = UTF - 8